# steeltoe-data-showcase

applications/service.api/: steeltoe.data.showcase.csproj
applications/service.api/src/: Program.cs  Startup.cs
applications/service.api/src/Controllers/: TestDataController.cs
applications/service.api/test/Controllers/: TestDataControllerTest.cs
applications/streaming.consumer/Test/: AccountConsumerTest.cs
applications/streaming.consumer/src/: Program.cs  Startup.cs  WeatherForecast.cs
applications/streaming.consumer/src/Consumer/: AccountConsumer.cs
applications/streaming.consumer/src/Controllers/: WeatherForecastController.cs
components/account.domain/: Account.cs
components/account.service/src/: Program.cs
components/account.service/src/Repository/: ITestDataRepository.cs  SampleContext.cs  TestDataRepository.cs
components/account.service/test/Repository/: TestDataRepositoryTest.cs
